{
"bernoulli_naive_bayes_param": {
	"fit_prior": true,
	"train_size": 2000
},
"random_forest_param": {
	"max_depth": 1000,
	"min_samples_leaf": 1,
	"min_samples_split": 2,
	"min_weight_fraction_leaf": 0,
	"n_estimators": 200,
	"warm_start": true,
	"random_state": 42,
	"n_jobs": -1
},
"test_size": 0.2,
"random_num": 42,
"round_place": 4
}